button.cancel=Quit without Saving
button.delete=Delete
button.reset=Reset
button.submit=Next >>
button.back=<< Back
check.all=Pick all that are true for you:
check.one=Pick NONE or ONE
check.two=Pick NONE, ONE, or TWO
check.three=Pick NONE, ONE, TWO, or THREE
back.warning=Use the &quot;<< Back&quot; button below if you need to go back to fix something.
error.database.missing=<li>No database connection is available.</li>
error.username.required=<li>The Username is required.</li>
error.password.required=<li>The Password is required.</li>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
error.password.mismatch=<li>Invalid username and/or password; please try again</li>
error.sql.error=<li>Database SQL error - contact application support</li>
index.title=Academy Hill School Student Interest Survey Application
index.welcome=Welcome to the Academy Hill School Student Interest Survey Application
index.login=Please click here to login
login.title=Student Interest Survey Application - Login
login.welcome=Please login
prompt.username=Username:
prompt.password=Password:
clover.title=Academy Hill School Student Interest Survey
clover.heading=Academy Hill School Student Interest Survey Application
error.studentFirstName.required=<li>You must enter the student's First Name.</li>
error.studentLastName.required=<li>You must enter the student's Last Name.</li>
error.teacher.required=<li>You must select a Teacher.</li>
error.animals.only1=<li>Animals: Check no more than ONE Favorite Animal.</li>
error.sports.only1=<li>Sports: Check no more than ONE Favorite Sport.</li>
error.tv.only1=<li>TV: Check no more than ONE Favorite TV Category.</li>
error.radio.only1=<li>Radio: Check no more than ONE Favorite Radio Category.</li>
error.movie.only1=<li>Movie: Check no more than ONE Favorite Movie Category.</li>
error.history.max2=<li>Famous People: Check no more than 2.</li>
error.tv.max3=<li>TV: Check no more than 3 items.</li>
error.radio.max3=<li>Radio: Check no more than 3 items.</li>
error.movies.max3=<li>Movies: Check no more than 3 items.</li>
error.science.max3=<li>Science: Check no more than 3 topics.</li>
error.toys.max3=<li>Toys: Check no more than 3 Favorite Toys.</li>
error.athletics.max2=<li>Sports: Check no more than 2 Favorite Sports.</li>
error.student.duplicate=<li>This Student/Teacher combination has already been added to the database.</li>
error.invalid.character=<li>APOSTROPHES and BACKSLASHES are invalid characters.</li>
error.app=An application error has occurred.  If this error happens again, please notify the administrator.
